<?xml version='1.0' encoding='utf-8'?>
<interface version="1.2">
  <object class="ttk.Frame" id="mainframe">
    <property name="height">800</property>
    <property name="relief">flat</property>
    <property name="width">500</property>
    <layout manager="grid">
      <property name="column">0</property>
      <property name="row">0</property>
    </layout>
    <containerlayout manager="grid">
      <property type="col" id="0" name="weight">1</property>
      <property type="row" id="1" name="weight">1</property>
      <property type="row" id="2" name="weight">1</property>
    </containerlayout>
    <child>
      <object class="ttk.Frame" id="frm_import">
        <property name="height">200</property>
        <property name="width">400</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="ipadx">0</property>
          <property name="ipady">0</property>
          <property name="padx">10</property>
          <property name="pady">10</property>
          <property name="row">1</property>
          <property name="sticky">ew</property>
        </layout>
        <containerlayout manager="grid">
          <property type="col" id="0" name="weight">1</property>
          <property type="col" id="1" name="weight">1</property>
          <property type="row" id="1" name="weight">1</property>
        </containerlayout>
        <child>
          <object class="ttk.Label" id="lbl_importtitle">
            <property name="anchor">w</property>
            <property name="font">TkDefaultFont</property>
            <property name="text" translatable="yes">Import Model</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="columnspan">2</property>
              <property name="row">0</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Notebook" id="nb_filetype">
            <property name="height">200</property>
            <property name="width">300</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="ipadx">0</property>
              <property name="ipady">0</property>
              <property name="padx">0</property>
              <property name="row">1</property>
              <property name="sticky">nsew</property>
            </layout>
            <child>
              <object class="ttk.Notebook.Tab" id="nbtab_csv">
                <property name="state">normal</property>
                <property name="sticky">nsew</property>
                <property name="text" translatable="yes">From .csv</property>
                <child>
                  <object class="ttk.Frame" id="frm_csv">
                    <property name="height">200</property>
                    <property name="width">400</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="ipadx">0</property>
                      <property name="ipady">0</property>
                      <property name="padx">0</property>
                      <property name="pady">0</property>
                      <property name="row">0</property>
                      <property name="sticky">ew</property>
                    </layout>
                    <containerlayout manager="grid">
                      <property name="anchor">n</property>
                      <property type="col" id="0" name="weight">1</property>
                      <property type="col" id="1" name="pad">10</property>
                      <property type="col" id="1" name="weight">1</property>
                      <property type="row" id="0" name="pad">10</property>
                      <property type="row" id="0" name="weight">1</property>
                      <property type="row" id="1" name="weight">1</property>
                    </containerlayout>
                    <child>
                      <object class="ttk.Frame" id="frm_csvfile">
                        <property name="height">200</property>
                        <property name="width">400</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="row">0</property>
                          <property name="sticky">ew</property>
                        </layout>
                        <containerlayout manager="grid">
                          <property name="anchor">center</property>
                          <property type="col" id="1" name="weight">1</property>
                          <property type="row" id="0" name="pad">10</property>
                        </containerlayout>
                        <child>
                          <object class="ttk.Button" id="btn_csvobj">
                            <property name="text" translatable="yes">Objective .csv</property>
                            <bind sequence="&lt;ButtonRelease&gt;" handler="onbtn_csv_objfile" add="" />
                            <layout manager="grid">
                              <property name="column">0</property>
                              <property name="ipady">2</property>
                              <property name="padx">10</property>
                              <property name="row">0</property>
                              <property name="sticky">ew</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Button" id="btn_csvconst">
                            <property name="state">normal</property>
                            <property name="text" translatable="yes">Constraint .csv</property>
                            <bind sequence="&lt;ButtonRelease&gt;" handler="onbtn_csv_constraint" add="" />
                            <layout manager="grid">
                              <property name="column">0</property>
                              <property name="ipady">2</property>
                              <property name="padx">10</property>
                              <property name="row">1</property>
                              <property name="sticky">ew</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="lbl_csvobjpath">
                            <property name="text" translatable="yes">objecitve file path</property>
                            <layout manager="grid">
                              <property name="column">1</property>
                              <property name="row">0</property>
                              <property name="sticky">ew</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="lbl_csvconstrpath">
                            <property name="text" translatable="yes">constraint path</property>
                            <layout manager="grid">
                              <property name="column">1</property>
                              <property name="row">1</property>
                              <property name="sticky">ew</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Frame" id="frm_csvload">
                        <property name="height">200</property>
                        <property name="width">200</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="row">1</property>
                          <property name="sticky">ew</property>
                        </layout>
                        <containerlayout manager="grid">
                          <property name="anchor">center</property>
                        </containerlayout>
                        <child>
                          <object class="ttk.Button" id="btn_csvload">
                            <property name="text" translatable="yes">Load Model</property>
                            <bind sequence="&lt;ButtonRelease&gt;" handler="onbtn_csvload" add="" />
                            <layout manager="grid">
                              <property name="column">0</property>
                              <property name="ipadx">5</property>
                              <property name="ipady">5</property>
                              <property name="padx">10</property>
                              <property name="pady">10</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Notebook.Tab" id="nbtab_dat">
                <property name="state">normal</property>
                <property name="sticky">nsew</property>
                <property name="text" translatable="yes">From .dat</property>
                <child>
                  <object class="ttk.Frame" id="frm_dat">
                    <property name="height">200</property>
                    <property name="width">400</property>
                    <layout manager="grid">
                      <property name="column">0</property>
                      <property name="ipadx">0</property>
                      <property name="ipady">0</property>
                      <property name="padx">0</property>
                      <property name="pady">0</property>
                      <property name="row">0</property>
                      <property name="sticky">ew</property>
                    </layout>
                    <containerlayout manager="grid">
                      <property name="anchor">n</property>
                      <property type="col" id="0" name="weight">1</property>
                      <property type="row" id="0" name="pad">10</property>
                      <property type="row" id="0" name="weight">1</property>
                      <property type="row" id="1" name="weight">1</property>
                    </containerlayout>
                    <child>
                      <object class="ttk.Frame" id="frm_datfile">
                        <property name="height">200</property>
                        <property name="padding">10</property>
                        <property name="width">400</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="row">0</property>
                          <property name="sticky">ew</property>
                        </layout>
                        <containerlayout manager="grid">
                          <property name="anchor">center</property>
                          <property type="col" id="1" name="weight">1</property>
                        </containerlayout>
                        <child>
                          <object class="ttk.Label" id="label9">
                            <property name="anchor">w</property>
                            <property name="text" translatable="yes">Insert dat filepath</property>
                            <layout manager="grid">
                              <property name="column">1</property>
                              <property name="columnspan">2</property>
                              <property name="padx">10</property>
                              <property name="row">0</property>
                              <property name="sticky">ew</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Button" id="btn_datfile">
                            <property name="text" translatable="yes">Model .dat</property>
                            <bind sequence="&lt;ButtonRelease&gt;" handler="onbtn_dat_file" add="" />
                            <layout manager="grid">
                              <property name="column">0</property>
                              <property name="ipady">2</property>
                              <property name="padx">10</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Frame" id="frm_datload">
                        <property name="height">50</property>
                        <property name="width">50</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="padx">10</property>
                          <property name="pady">10</property>
                          <property name="row">1</property>
                          <property name="sticky">ew</property>
                        </layout>
                        <containerlayout manager="grid">
                          <property name="anchor">center</property>
                        </containerlayout>
                        <child>
                          <object class="ttk.Button" id="btn_datload">
                            <property name="text" translatable="yes">Load Model</property>
                            <bind sequence="&lt;ButtonRelease&gt;" handler="onbtn_datload" add="" />
                            <layout manager="grid">
                              <property name="column">0</property>
                              <property name="ipadx">5</property>
                              <property name="ipady">5</property>
                              <property name="padx">10</property>
                              <property name="pady">10</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="tk.Message" id="message4">
                        <property name="anchor">w</property>
                        <property name="justify">left</property>
                        <property name="padx">10</property>
                        <property name="pady">10</property>
                        <property name="text" translatable="yes">Only .dat files made with this program work. It does not support AMPL nor generic .dat files.</property>
                        <property name="width">275</property>
                        <layout manager="grid">
                          <property name="column">0</property>
                          <property name="row">2</property>
                          <property name="sticky">ew</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Labelframe" id="lblfrm_import_status">
            <property name="height">200</property>
            <property name="text" translatable="yes">Import Status</property>
            <property name="width">200</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="ipadx">0</property>
              <property name="ipady">0</property>
              <property name="padx">10</property>
              <property name="row">1</property>
              <property name="sticky">ns</property>
            </layout>
            <containerlayout manager="grid">
              <property type="col" id="0" name="weight">1</property>
              <property type="row" id="0" name="weight">1</property>
            </containerlayout>
            <child>
              <object class="tk.Text" id="txt_importstatus">
                <property name="height">10</property>
                <property name="padx">0</property>
                <property name="pady">0</property>
                <property name="text" translatable="yes">Lorem ipsum
[[ Unkown Errors Occured :( - Unable to Convert ]]</property>
                <property name="width">50</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="row">0</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="frm_run">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="padx">10</property>
          <property name="pady">10</property>
          <property name="row">2</property>
          <property name="sticky">nsew</property>
        </layout>
        <child>
          <object class="ttk.Label" id="lbl_runsection">
            <property name="text" translatable="yes">Run Optimizer</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="frm_info">
        <property name="height">50</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">0</property>
          <property name="sticky">ew</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
