<?xml version='1.0' encoding='utf-8'?>
<interface version="1.2">
  <object class="tk.Toplevel" id="im_a_top">
    <property name="height">200</property>
    <property name="padx">10</property>
    <property name="pady">10</property>
    <property name="width">200</property>
    <containerlayout manager="grid">
      <property type="col" id="0" name="weight">1</property>
      <property type="col" id="1" name="pad">10</property>
      <property type="col" id="2" name="weight">1</property>
    </containerlayout>
    <child>
      <object class="ttk.Frame" id="frm_title">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="columnspan">3</property>
          <property name="padx">10</property>
          <property name="pady">20</property>
          <property name="row">0</property>
          <property name="sticky">ew</property>
        </layout>
        <child>
          <object class="ttk.Label" id="lbl_title">
            <property name="text" translatable="yes">ForMOM Linear Model Runner</property>
            <layout manager="pack">
              <property name="anchor">center</property>
              <property name="expand">true</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="lbl_subtitle">
            <property name="text" translatable="yes">Solves linear optimization problems.</property>
            <layout manager="pack">
              <property name="side">top</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="frm_actualrunning">
        <property name="height">200</property>
        <property name="width">300</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="padx">0</property>
          <property name="pady">0</property>
          <property name="row">1</property>
          <property name="sticky">nsew</property>
        </layout>
        <containerlayout manager="grid">
          <property type="col" id="0" name="minsize">300</property>
          <property type="row" id="1" name="pad">10</property>
          <property type="row" id="2" name="pad">10</property>
        </containerlayout>
        <child>
          <object class="ttk.Labelframe" id="lblfrm_import">
            <property name="height">200</property>
            <property name="text" translatable="yes">Import</property>
            <property name="width">200</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="ipady">0</property>
              <property name="padx">0</property>
              <property name="pady">10</property>
              <property name="row">0</property>
              <property name="sticky">nsew</property>
            </layout>
            <containerlayout manager="grid">
              <property type="col" id="0" name="pad">5</property>
              <property type="col" id="1" name="pad">5</property>
              <property type="col" id="1" name="weight">1</property>
              <property type="row" id="0" name="pad">10</property>
              <property type="row" id="1" name="pad">10</property>
            </containerlayout>
            <child>
              <object class="ttk.Button" id="btn_objcsv">
                <property name="command" type="command" cbtype="simple">onbtn_import_obj</property>
                <property name="text" translatable="yes">Objective .csv</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="ipadx">2</property>
                  <property name="ipady">2</property>
                  <property name="padx">5</property>
                  <property name="row">0</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="btn_constcsv">
                <property name="command" type="command" cbtype="simple">onbtn_import_const</property>
                <property name="text" translatable="yes">Constraint .csv</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="ipadx">2</property>
                  <property name="ipady">2</property>
                  <property name="padx">5</property>
                  <property name="row">1</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="btn_loadmodel">
                <property name="command" type="command" cbtype="simple">onbtn_import_load</property>
                <property name="text" translatable="yes">Load Model</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="columnspan">2</property>
                  <property name="ipadx">10</property>
                  <property name="ipady">5</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lbl_constpath">
                <property name="anchor">w</property>
                <property name="text" translatable="yes">No File Selected</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">1</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lbl_objpath">
                <property name="anchor">w</property>
                <property name="text" translatable="yes">No File Selected</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">0</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Labelframe" id="lblfrm_run">
            <property name="height">200</property>
            <property name="text" translatable="yes">Run</property>
            <property name="width">200</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="pady">10</property>
              <property name="row">1</property>
              <property name="sticky">nsew</property>
            </layout>
            <containerlayout manager="grid">
              <property type="col" id="0" name="weight">1</property>
            </containerlayout>
            <child>
              <object class="ttk.Button" id="btn_run">
                <property name="command" type="command" cbtype="simple">onbtn_run_run</property>
                <property name="text" translatable="yes">Run Model</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="columnspan">1</property>
                  <property name="ipadx">10</property>
                  <property name="ipady">5</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="lbl_run_modelstats">
                <property name="text" translatable="yes">No Model Loaded</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">0</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Labelframe" id="lblfrm_output">
            <property name="height">200</property>
            <property name="text" translatable="yes">Output</property>
            <property name="width">200</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="pady">10</property>
              <property name="row">2</property>
              <property name="sticky">nsew</property>
            </layout>
            <containerlayout manager="grid">
              <property type="col" id="0" name="weight">1</property>
            </containerlayout>
            <child>
              <object class="ttk.Button" id="btn_output">
                <property name="command" type="command" cbtype="simple">onbtn_output_save</property>
                <property name="text" translatable="yes">Save Output</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="columnspan">1</property>
                  <property name="ipadx">10</property>
                  <property name="ipady">5</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Labelframe" id="lblfrm_status">
        <property name="height">200</property>
        <property name="text" translatable="yes">Status</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="padx">20</property>
          <property name="pady">10</property>
          <property name="row">1</property>
          <property name="sticky">nsew</property>
        </layout>
        <child>
          <object class="tk.Text" id="txt_status">
            <property name="width">50</property>
            <property name="wrap">word</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">10</property>
              <property name="pady">10</property>
              <property name="row">0</property>
              <property name="sticky">nsew</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
