
# Auto Generated File built from CSVs
#  - Objective File: /home/velcro/Documents/Professional/NJDEP/TechWork/ForMOM/src/optimization/convert_to_dat/sample_data/minimodel_obj.csv
#  - Constraints File: /home/velcro/Documents/Professional/NJDEP/TechWork/ForMOM/src/optimization/convert_to_dat/sample_data/minimodel_consts_third.csv
#
# NJDEP
	
set index_vars := 167N_2021_STQO 167S_2021_STQO 409_2021_STQO 167N_2025_STQO 167S_2025_STQO 409_2025_STQO 167N_2030_STQO 167S_2030_STQO 409_2030_STQO 167N_2050_STQO 167S_2050_STQO 409_2050_STQO 167N_2030_WFNM 167S_2030_WFNM 409_2030_WFNM 167N_2050_WFNM 167S_2050_WFNM 409_2050_WFNM 167N_2021_PLSQ 167S_2021_PLSQ 409_2021_PLSQ 167N_2025_PLSQ 167S_2025_PLSQ 409_2025_PLSQ 167N_2030_PLSQ 167S_2030_PLSQ 409_2030_PLSQ 167N_2050_PLSQ 167S_2050_PLSQ 409_2050_PLSQ 167N_2030_PLWF 167S_2030_PLWF 409_2030_PLWF 167N_2050_PLWF 167S_2050_PLWF 409_2050_PLWF 167N_2021_TB 167S_2021_TB 409_2021_TB 167N_2025_TB 167S_2025_TB 409_2025_TB 167N_2030_TB 167S_2030_TB 409_2030_TB 167N_2050_TB 167S_2050_TB 409_2050_TB 167N_2030_TBWF 167S_2030_TBWF 409_2030_TBWF 167N_2050_TBWF 167S_2050_TBWF 409_2050_TBWF 167N_2021_RxB 167S_2021_RxB 409_2021_RxB 167N_2025_RxB 167S_2025_RxB 409_2025_RxB 167N_2030_RxB 167S_2030_RxB 409_2030_RxB 167N_2050_RxB 167S_2050_RxB 409_2050_RxB 167N_2030_RBWF 167S_2030_RBWF 409_2030_RBWF 167N_2050_RBWF 167S_2050_RBWF 409_2050_RBWF 167N_2021_TRxB 167S_2021_TRxB 409_2021_TRxB 167N_2025_TRxB 167S_2025_TRxB 409_2025_TRxB 167N_2030_TRxB 167S_2030_TRxB 409_2030_TRxB 167N_2050_TRxB 167S_2050_TRxB 409_2050_TRxB 167N_2030_TRWF 167S_2030_TRWF 409_2030_TRWF 167N_2050_TRWF 167S_2050_TRWF 409_2050_TRWF 167N_2021_SPB 167S_2021_SPB 409_2021_SPB 167N_2025_SPB 167S_2025_SPB 409_2025_SPB 167N_2030_SPB 167S_2030_SPB 409_2030_SPB 167N_2050_SPB 167S_2050_SPB 409_2050_SPB 167N_2030_SPWF 167S_2030_SPWF 409_2030_SPWF 167N_2050_SPWF 167S_2050_SPWF 409_2050_SPWF dummy0 dummy1 dummy2 dummy3;

set index_le_consts := 167N_2021_Acres 167S_2021_Acres 409_2021_Acres 167N_2025_Acres 167S_2025_Acres 409_2025_Acres 167N_2030_Acres 167S_2030_Acres 409_2030_Acres 167N_2050_Acres 167S_2050_Acres 409_2050_Acres Global_Constraint;

set index_ge_consts := dummyGE0;

set index_eq_consts := dummyEQ0;

param vec_objective := 
	167N_2021_STQO 41.2
	167S_2021_STQO 33.1
	409_2021_STQO 46.5
	167N_2025_STQO 39.3
	167S_2025_STQO 34.1
	409_2025_STQO 50.0
	167N_2030_STQO 43.8
	167S_2030_STQO 39.1
	409_2030_STQO 56.3
	167N_2050_STQO 64.5
	167S_2050_STQO 54.0
	409_2050_STQO 80.1
	167N_2030_WFNM 32.6
	167S_2030_WFNM 29.2
	409_2030_WFNM 46.0
	167N_2050_WFNM 47.0
	167S_2050_WFNM 42.4
	409_2050_WFNM 53.3
	167N_2021_PLSQ 41.2
	167S_2021_PLSQ 33.1
	409_2021_PLSQ 46.5
	167N_2025_PLSQ 39.1
	167S_2025_PLSQ 33.8
	409_2025_PLSQ 49.7
	167N_2030_PLSQ 43.0
	167S_2030_PLSQ 38.6
	409_2030_PLSQ 55.7
	167N_2050_PLSQ 61.4
	167S_2050_PLSQ 53.2
	409_2050_PLSQ 79.6
	167N_2030_PLWF 34.3
	167S_2030_PLWF 28.6
	409_2030_PLWF 44.9
	167N_2050_PLWF 46.7
	167S_2050_PLWF 42.1
	409_2050_PLWF 54.7
	167N_2021_TB 36.4
	167S_2021_TB 31.5
	409_2021_TB 42.9
	167N_2025_TB 35.5
	167S_2025_TB 31.4
	409_2025_TB 41.3
	167N_2030_TB 26.9
	167S_2030_TB 26.1
	409_2030_TB 33.9
	167N_2050_TB 48.4
	167S_2050_TB 46.6
	409_2050_TB 61.9
	167N_2030_TBWF 20.7
	167S_2030_TBWF 20.0
	409_2030_TBWF 25.6
	167N_2050_TBWF 45.0
	167S_2050_TBWF 40.2
	409_2050_TBWF 49.0
	167N_2021_RxB 37.0
	167S_2021_RxB 28.9
	409_2021_RxB 41.3
	167N_2025_RxB 29.6
	167S_2025_RxB 27.6
	409_2025_RxB 42.9
	167N_2030_RxB 29.7
	167S_2030_RxB 29.9
	409_2030_RxB 45.4
	167N_2050_RxB 57.5
	167S_2050_RxB 49.6
	409_2050_RxB 72.0
	167N_2030_RBWF 22.6
	167S_2030_RBWF 22.9
	409_2030_RBWF 37.2
	167N_2050_RBWF 44.9
	167S_2050_RBWF 39.9
	409_2050_RBWF 53.1
	167N_2021_TRxB 36.4
	167S_2021_TRxB 31.5
	409_2021_TRxB 42.9
	167N_2025_TRxB 29.8
	167S_2025_TRxB 26.0
	409_2025_TRxB 33.6
	167N_2030_TRxB 23.7
	167S_2030_TRxB 21.7
	409_2030_TRxB 29.4
	167N_2050_TRxB 45.9
	167S_2050_TRxB 44.6
	409_2050_TRxB 56.3
	167N_2030_TRWF 19.2
	167S_2030_TRWF 16.8
	409_2030_TRWF 23.4
	167N_2050_TRWF 40.0
	167S_2050_TRWF 36.9
	409_2050_TRWF 47.8
	167N_2021_SPB 39.4
	167S_2021_SPB 37.1
	409_2021_SPB 53.4
	167N_2025_SPB 43.3
	167S_2025_SPB 37.9
	409_2025_SPB 61.4
	167N_2030_SPB 48.8
	167S_2030_SPB 40.2
	409_2030_SPB 69.8
	167N_2050_SPB 71.2
	167S_2050_SPB 49.9
	409_2050_SPB 100.8
	167N_2030_SPWF 39.2
	167S_2030_SPWF 34.3
	409_2030_SPWF 60.4
	167N_2050_SPWF 39.8
	167S_2050_SPWF 32.0
	409_2050_SPWF 55.3
	dummy0 -1
	dummy1 -1
	dummy2 -1
	dummy3 -1
;

param vec_le := 
	167N_2021_Acres 163363
	167S_2021_Acres 255516
	409_2021_Acres 127717
	167N_2025_Acres 163363
	167S_2025_Acres 255516
	409_2025_Acres 127717
	167N_2030_Acres 163363
	167S_2030_Acres 255516
	409_2030_Acres 127717
	167N_2050_Acres 163363
	167S_2050_Acres 255516
	409_2050_Acres 127717
	Global_Constraint 200000
;

param mat_le: 167N_2021_STQO 167S_2021_STQO 409_2021_STQO 167N_2025_STQO 167S_2025_STQO 409_2025_STQO 167N_2030_STQO 167S_2030_STQO 409_2030_STQO 167N_2050_STQO 167S_2050_STQO 409_2050_STQO 167N_2030_WFNM 167S_2030_WFNM 409_2030_WFNM 167N_2050_WFNM 167S_2050_WFNM 409_2050_WFNM 167N_2021_PLSQ 167S_2021_PLSQ 409_2021_PLSQ 167N_2025_PLSQ 167S_2025_PLSQ 409_2025_PLSQ 167N_2030_PLSQ 167S_2030_PLSQ 409_2030_PLSQ 167N_2050_PLSQ 167S_2050_PLSQ 409_2050_PLSQ 167N_2030_PLWF 167S_2030_PLWF 409_2030_PLWF 167N_2050_PLWF 167S_2050_PLWF 409_2050_PLWF 167N_2021_TB 167S_2021_TB 409_2021_TB 167N_2025_TB 167S_2025_TB 409_2025_TB 167N_2030_TB 167S_2030_TB 409_2030_TB 167N_2050_TB 167S_2050_TB 409_2050_TB 167N_2030_TBWF 167S_2030_TBWF 409_2030_TBWF 167N_2050_TBWF 167S_2050_TBWF 409_2050_TBWF 167N_2021_RxB 167S_2021_RxB 409_2021_RxB 167N_2025_RxB 167S_2025_RxB 409_2025_RxB 167N_2030_RxB 167S_2030_RxB 409_2030_RxB 167N_2050_RxB 167S_2050_RxB 409_2050_RxB 167N_2030_RBWF 167S_2030_RBWF 409_2030_RBWF 167N_2050_RBWF 167S_2050_RBWF 409_2050_RBWF 167N_2021_TRxB 167S_2021_TRxB 409_2021_TRxB 167N_2025_TRxB 167S_2025_TRxB 409_2025_TRxB 167N_2030_TRxB 167S_2030_TRxB 409_2030_TRxB 167N_2050_TRxB 167S_2050_TRxB 409_2050_TRxB 167N_2030_TRWF 167S_2030_TRWF 409_2030_TRWF 167N_2050_TRWF 167S_2050_TRWF 409_2050_TRWF 167N_2021_SPB 167S_2021_SPB 409_2021_SPB 167N_2025_SPB 167S_2025_SPB 409_2025_SPB 167N_2030_SPB 167S_2030_SPB 409_2030_SPB 167N_2050_SPB 167S_2050_SPB 409_2050_SPB 167N_2030_SPWF 167S_2030_SPWF 409_2030_SPWF 167N_2050_SPWF 167S_2050_SPWF 409_2050_SPWF dummy0 dummy1 dummy2 dummy3 :=
	167N_2021_Acres 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	167S_2021_Acres 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	409_2021_Acres 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	167N_2025_Acres 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	167S_2025_Acres 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	409_2025_Acres 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
	167N_2030_Acres 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
	167S_2030_Acres 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
	409_2030_Acres 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 
	167N_2050_Acres 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 
	167S_2050_Acres 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 
	409_2050_Acres 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 
	Global_Constraint 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 
;

param vec_ge := 
	dummyGE0 0
;

param mat_ge: 167N_2021_STQO 167S_2021_STQO 409_2021_STQO 167N_2025_STQO 167S_2025_STQO 409_2025_STQO 167N_2030_STQO 167S_2030_STQO 409_2030_STQO 167N_2050_STQO 167S_2050_STQO 409_2050_STQO 167N_2030_WFNM 167S_2030_WFNM 409_2030_WFNM 167N_2050_WFNM 167S_2050_WFNM 409_2050_WFNM 167N_2021_PLSQ 167S_2021_PLSQ 409_2021_PLSQ 167N_2025_PLSQ 167S_2025_PLSQ 409_2025_PLSQ 167N_2030_PLSQ 167S_2030_PLSQ 409_2030_PLSQ 167N_2050_PLSQ 167S_2050_PLSQ 409_2050_PLSQ 167N_2030_PLWF 167S_2030_PLWF 409_2030_PLWF 167N_2050_PLWF 167S_2050_PLWF 409_2050_PLWF 167N_2021_TB 167S_2021_TB 409_2021_TB 167N_2025_TB 167S_2025_TB 409_2025_TB 167N_2030_TB 167S_2030_TB 409_2030_TB 167N_2050_TB 167S_2050_TB 409_2050_TB 167N_2030_TBWF 167S_2030_TBWF 409_2030_TBWF 167N_2050_TBWF 167S_2050_TBWF 409_2050_TBWF 167N_2021_RxB 167S_2021_RxB 409_2021_RxB 167N_2025_RxB 167S_2025_RxB 409_2025_RxB 167N_2030_RxB 167S_2030_RxB 409_2030_RxB 167N_2050_RxB 167S_2050_RxB 409_2050_RxB 167N_2030_RBWF 167S_2030_RBWF 409_2030_RBWF 167N_2050_RBWF 167S_2050_RBWF 409_2050_RBWF 167N_2021_TRxB 167S_2021_TRxB 409_2021_TRxB 167N_2025_TRxB 167S_2025_TRxB 409_2025_TRxB 167N_2030_TRxB 167S_2030_TRxB 409_2030_TRxB 167N_2050_TRxB 167S_2050_TRxB 409_2050_TRxB 167N_2030_TRWF 167S_2030_TRWF 409_2030_TRWF 167N_2050_TRWF 167S_2050_TRWF 409_2050_TRWF 167N_2021_SPB 167S_2021_SPB 409_2021_SPB 167N_2025_SPB 167S_2025_SPB 409_2025_SPB 167N_2030_SPB 167S_2030_SPB 409_2030_SPB 167N_2050_SPB 167S_2050_SPB 409_2050_SPB 167N_2030_SPWF 167S_2030_SPWF 409_2030_SPWF 167N_2050_SPWF 167S_2050_SPWF 409_2050_SPWF dummy0 dummy1 dummy2 dummy3 :=
	dummyGE0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
;

param vec_eq := 
	dummyEQ0 0
;

param mat_eq: 167N_2021_STQO 167S_2021_STQO 409_2021_STQO 167N_2025_STQO 167S_2025_STQO 409_2025_STQO 167N_2030_STQO 167S_2030_STQO 409_2030_STQO 167N_2050_STQO 167S_2050_STQO 409_2050_STQO 167N_2030_WFNM 167S_2030_WFNM 409_2030_WFNM 167N_2050_WFNM 167S_2050_WFNM 409_2050_WFNM 167N_2021_PLSQ 167S_2021_PLSQ 409_2021_PLSQ 167N_2025_PLSQ 167S_2025_PLSQ 409_2025_PLSQ 167N_2030_PLSQ 167S_2030_PLSQ 409_2030_PLSQ 167N_2050_PLSQ 167S_2050_PLSQ 409_2050_PLSQ 167N_2030_PLWF 167S_2030_PLWF 409_2030_PLWF 167N_2050_PLWF 167S_2050_PLWF 409_2050_PLWF 167N_2021_TB 167S_2021_TB 409_2021_TB 167N_2025_TB 167S_2025_TB 409_2025_TB 167N_2030_TB 167S_2030_TB 409_2030_TB 167N_2050_TB 167S_2050_TB 409_2050_TB 167N_2030_TBWF 167S_2030_TBWF 409_2030_TBWF 167N_2050_TBWF 167S_2050_TBWF 409_2050_TBWF 167N_2021_RxB 167S_2021_RxB 409_2021_RxB 167N_2025_RxB 167S_2025_RxB 409_2025_RxB 167N_2030_RxB 167S_2030_RxB 409_2030_RxB 167N_2050_RxB 167S_2050_RxB 409_2050_RxB 167N_2030_RBWF 167S_2030_RBWF 409_2030_RBWF 167N_2050_RBWF 167S_2050_RBWF 409_2050_RBWF 167N_2021_TRxB 167S_2021_TRxB 409_2021_TRxB 167N_2025_TRxB 167S_2025_TRxB 409_2025_TRxB 167N_2030_TRxB 167S_2030_TRxB 409_2030_TRxB 167N_2050_TRxB 167S_2050_TRxB 409_2050_TRxB 167N_2030_TRWF 167S_2030_TRWF 409_2030_TRWF 167N_2050_TRWF 167S_2050_TRWF 409_2050_TRWF 167N_2021_SPB 167S_2021_SPB 409_2021_SPB 167N_2025_SPB 167S_2025_SPB 409_2025_SPB 167N_2030_SPB 167S_2030_SPB 409_2030_SPB 167N_2050_SPB 167S_2050_SPB 409_2050_SPB 167N_2030_SPWF 167S_2030_SPWF 409_2030_SPWF 167N_2050_SPWF 167S_2050_SPWF 409_2050_SPWF dummy0 dummy1 dummy2 dummy3 :=
	dummyEQ0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 
;
