
# Auto Generated File built from CSVs
#  - Objective File: /home/velcro/Documents/Professional/NJDEP/TechWork/ForMOM/src/optimization/convert_to_dat/sample_data/named_pokomoke_obj.csv
#  - Constraints File: /home/velcro/Documents/Professional/NJDEP/TechWork/ForMOM/src/optimization/convert_to_dat/sample_data/named_pokomoke_constsGe.csv
#
# NJDEP
	
set index_vars := a1p1 a1p2 a1p3 a2p1 a2p2 a2p3 a3p1 a3p2 a3p3;

set index_le_consts := maxa1p1 maxa1p2 maxa1p3 maxa2p1 maxa2p2 maxa2p3 maxa3p1 maxa3p2 maxa3p3 acreAvail1 acreAvail2 acreAvail3;

set index_ge_consts := reqHrvst1 reqHrvst2 reqHrvst3;

set index_eq_consts := reqAcre1 reqAcre2 reqAcre3;

param vec_objective := 
	a1p1 3.0
	a1p2 12.0
	a1p3 25.0
	a2p1 10.0
	a2p2 17.0
	a2p3 20.0
	a3p1 30.0
	a3p2 20.0
	a3p3 18.0
;

param vec_le := 
	maxa1p1 40
	maxa1p2 90
	maxa1p3 25
	maxa2p1 40
	maxa2p2 90
	maxa2p3 25
	maxa3p1 40
	maxa3p2 90
	maxa3p3 25
	acreAvail1 100
	acreAvail2 200
	acreAvail3 60
;

param mat_le: a1p1 a1p2 a1p3 a2p1 a2p2 a2p3 a3p1 a3p2 a3p3 :=
	maxa1p1 1 0 0 0 0 0 0 0 0 
	maxa1p2 0 1 0 0 0 0 0 0 0 
	maxa1p3 0 0 1 0 0 0 0 0 0 
	maxa2p1 0 0 0 1 0 0 0 0 0 
	maxa2p2 0 0 0 0 1 0 0 0 0 
	maxa2p3 0 0 0 0 0 1 0 0 0 
	maxa3p1 0 0 0 0 0 0 1 0 0 
	maxa3p2 0 0 0 0 0 0 0 1 0 
	maxa3p3 0 0 0 0 0 0 0 0 1 
	acreAvail1 1 0 0 1 0 0 1 0 0 
	acreAvail2 0 1 0 0 1 0 0 1 0 
	acreAvail3 0 0 1 0 0 1 0 0 1 
;

param vec_ge := 
	reqHrvst1 1500
	reqHrvst2 1500
	reqHrvst3 1500
;

param mat_ge: a1p1 a1p2 a1p3 a2p1 a2p2 a2p3 a3p1 a3p2 a3p3 :=
	reqHrvst1 3 12 25 0 0 0 0 0 0 
	reqHrvst2 0 0 0 10 17 20 0 0 0 
	reqHrvst3 0 0 0 0 0 0 30 20 18 
;

param vec_eq := 
	reqAcre1 120
	reqAcre2 120
	reqAcre3 120
;

param mat_eq: a1p1 a1p2 a1p3 a2p1 a2p2 a2p3 a3p1 a3p2 a3p3 :=
	reqAcre1 1 1 1 0 0 0 0 0 0 
	reqAcre2 0 0 0 1 1 1 0 0 0 
	reqAcre3 0 0 0 0 0 0 1 1 1 
;
